* {
    margin: 0;
    padding: 0;  
    box-sizing: border-box;  
}


body {
    background-image: linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position:
      bottom right,
      left,
      right;
    background:
      -moz-linear-gradient(
        to right,
        rgba(30, 75, 115, 1),
        rgba(255, 255, 255, 0)
      ),
      -webkit-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)),
      -ms-linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0)),
      linear-gradient(to right, rgba(30, 75, 115, 1), rgba(255, 255, 255, 0));;
}

body#fondo-traje {
background-image: url(/imagenes/FotoTraje.jpeg);
background-repeat: no-repeat;
background-size: cover;
opacity: 1;
}



/*
    background-repeat: no-repeat;
    background-size: cover;
    width: 96vw;
    opacity: 1;
    /*


.fondo-color {
    background-color: brown;
}

/*************** HEADER*********/

/******** CONTENEDOR GENERAL ***/

.contenedorGeneral {
    display: grid;
    padding: 10px;
    background-image: url(/imagenes/FotoTraje.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}








header {
        height: 80px;
        width: 100%;
        padding: 20px;
        display: flex;
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
        padding: 10px;
        align-items: center;
        justify-content: center;
}


.barraNavegacion {
    display: flex;
    border: 10px solid black;
    background-color: chocolate;
}

.barraNavegacion ul {
    width: 100%;
    text-align: center;
    margin: 4px;
}



.barraNavegacion ul li {
    display: inline-block;
    list-style: nono;
    justify-content: space-between;
    padding-right: 10px;

}



.barraNavegacion a {
    text-decoration: none;
    color: white;
}

.barraNavegacion a:hover{
    color: black;
}

/****** HEADER PERFIL*/
header {
    height: 80px;
    width: 100%;
    padding: 20px;
    display: flex;
    font-size: 21px;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
    align-items: center;
    justify-content: center;
}



.contenedor-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}


.barraNavegacion {
display: flex;
border: 10px solid black;
background-color: chocolate;
}

.barraNavegacion ul {
    width: 100%;
    text-align: center;
    margin: 4px;
    display: flex;
    justify-content: space-between;
}

.barraNavegacion ul li {
display: inline-block;
list-style: nono;
justify-content: space-between;
padding-right: 10px;

}

.barraNavegacion a {
text-decoration: none;
color: white;
}

.barraNavegacion a:hover{
color: black;
}


.barraSearch {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
}




/*********** MAIN ********/
/**** Index *****/

.main {
    height: calc(100vh - 80px - 120px);
    margin: 10px;
}


.descripcion {
    color:rgba(255, 166, 0, 0.61);
    background-color: cornsilk;
    width: 30%;
    border: 5px solid black;
    padding: 20px;
    margin: 30px;
    height: 248px;
}


.main-index {
    height: 100%;
    display: inline-grid;
    justify-items: start;
    align-items: center;
}


.main-index .descripcion {
    display: flex;
    align-content: flex-start;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-left: 18px;
    padding: 20px;
}


.tituloPrincipal  h1 {
        margin-bottom: 25px;
        background-color: brown;
        color: white;
        display: flex;
        text-transform: uppercase;
        align-content: center;
        justify-content: flex-start;
        margin-left: 45px;
        margin-top: 17px;
}

.main-index .tituloPrincipal {
    margin-bottom: -33px;
}

.descripcion h2 {
    margin-bottom: 16px;
    color: black;
    text-decoration: underline;
}


.descripcion p {
    margin-bottom: 20px;
    color: black;
}

.descripcion a {
    padding: 10px 20px;
    background-color: chocolate;
    text-decoration: none;
    text-transform: uppercase;
}

.descripcion a:hover {
    background-color: green;
}


/**** main de perfil **/


aside {
    display: flex;
    justify-content: space-around;
}



.contenedor-main {
    display: flex;

}

.contenedor-main .perfil-contenedor {
    width: 40%;
    border: 1px solid;

}

.contenedor-main .perfil-contenedor .tituloPerfil  h1{
    margin-top: 20px;
    text-align: center;
    text-decoration: underline;
}


.contenedor-main .perfil-contenedor .perfilProf p {
    margin-top: 20px;
    justify-content: left;
    margin: 20px;
}



.contenedor-main .contenedor-imagen-perfil {
    width: 60%;
}


.contenedor-main .contenedor-imagen-perfil img {
    width: 100%;
    height: 100%;
    display: flex;
}


/*** main de experiencia 1***/


.contenedorTituloSms {
    background-color: aquamarine;
    border: 2px solid black;
}

.contenedorLab h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 14px;
}


.contenedorLab .contenedorExperienciaLab {
    margin-left: 20px;
}

.contenedorExperienciaLab .contenedorExperienciaLab .contenedorTituloSms {
    margin-left: 20px;
}


.contenedorLab .contenedorExperienciaLab .contenedorTitutoSms ul{
   margin-bottom: 20px;
   list-style: none;
}

.contenedorLab .contenedorExperienciaLab .contenedorTitutoSms .sms {
    padding: 5px;
}



.contenedorLab .contenedorExperienciaLab .contenedorTituloSms .sms h2 {
    margin-bottom: 10px;
}


.contenedorLab .contenedorExperienciaLab .contenedorTituloSms .sms h3 {
    margin-bottom: 10px;
}


.contenedorLab .contenedorExperienciaLab .contenedorTituloSms .sms ul {
    margin-bottom: 10px;
    text-decoration: none;
}


.contenedorLab .contenedorExperienciaLab .siguiente {
    display: flex;
    justify-content: center;
}



.contenedorLab .contenedorExperienciaLab .siguiente a:hover {
   background-color: blue;
}

/********** CONTENEDOR STYLE DENTAL***/

.contenedorTituloStyledental {
    background-color: aquamarine;
    border: 2px black solid;
}




.contenedorLab .contenedorExperienciaLab .contenedorTituloStyledental .stelydental h2 {
    margin-bottom: 10px;
}


.contenedorLab .contenedorExperienciaLab .contenedorTituloStyledental .stelydental h3 {
    margin-bottom: 10px;
}


.contenedorLab .contenedorExperienciaLab .contenedorTituloStyledental ul {
    margin-bottom: 10px;
}



.contenedorLab .contenedorExperienciaLab .contenedorTituloStyledental .stelydental {
    padding: 5px;
}


/** main de experiencia 2 **/

/*** SECCION PERFIL 1****/


.seccion-perfil1 {
    margin-top: 10px;
}

.seccion-perfil1 h2 {
    margin-bottom: 24px;
    font-size: 30px;
    text-align: center;
}




.seccion-perfil1 h3 {
    margin-bottom: 10px;
}



.seccion-perfil1 .parrafo-titulo {
    margin-bottom: 10px;
}


.seccion-perfil1 ul li {
    margin-left: 20px;
}

.seccion-perfil1, .seccion-perfil2 {
    margin-left: 50px;
}

/*** SECCION PERFIL 2****/

.seccion-perfil2 {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
}


.seccion-perfil2 img {
    width: 150px;
    height: 150px;
}

.caja-carrusel {
    display: flex;
    justify-content: space-around;
    width: 20%;
}


.caja-carrusel img {
    width: 100px;
    height: 100px;
}


main .atras {
    width: 100%;
    height: 22%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

main .atras a:hover {
    background-color: blue;
}


.galeria {
    display: grid;
    margin: 10px;
    grid-template-columns: 5, 50px;
    grid-template-rows: 1, 50px;
    width: 60%;
    height: 60%;
    background-color: gray;
}

.galeria .seccion-perfil2 img {
    padding: 10px;
    border: 5px solid greenyellow ;
}



/** main de contacto ***/

.contenedor-generaldecontacto .caja-contacto {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}


.contenedor-generaldecontacto .caja-imagenContacto {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.contenedor-generaldecontacto .caja-contacto h2 {
    display: flex;
    justify-content: center;
}

.contenedor-generaldecontacto .caja-imagenContacto {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
}

.caja-contacto {
    width: 100%;
    height: 100%;
}


.contenedor-generaldecontacto .caja-telefono p {
    background-color: white;
    height: 100px;
    width: 300px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}






/*** FOOTER */


footer {
    height: 160px;
    width: 100%;
    background-color: orange;
    margin-top: 30px;
}

.contenedorRedes .tituloRedes h4 {
    color: brown;
    font-size: 21px;
    font-family: "Times New Roman", Times, serif;
    background: wheat;
}

.contenedorRedes {
    height: 100%;
    display: flex;
    align-items: flex-end;
    width: 104%;
}
    

.contenedorRedes .tituloRedes {
    text-transform: uppercase;
    margin-bottom: 8px;
    margin-left: 45px;
    margin-bottom: 25px;
}


 .contenedorRedes .caja-iconos {
        height: 100%;
        width: 40%;
        display: flex;
        margin-left: 38px;
        display: flex;
        align-items: flex-end;
        margin-bottom: 25px;
    }

 .contenedorRedes  .caja-iconos img {
    display: flex;
    width: 50px;
    height: 30px;
}

.contenedorRedes .caja-mapa {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 18px;
    margin-right: 10px;
}


.contenedorRedes  .caja-mapa iframe {
    display: flex;
    width: 200px;
    height: 100px;
    margin-bottom: 25px;
    justify-content: flex-end;
    
}

