<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
         <link rel="stylesheet" href="/css/estilos-index.css">
         <title>Expe1</title>
    
    </head>
<body>

   
     
    <header>
        <div class="contenedor-header" >
            <nav class=" col-6 barraNavegacion">
                <ul>
                    <li><a href="/index.html">Index</a></li>
                    <li><a href="/html/perfil.html">Perfil</a></li>
                    <li><a href="/html/experiencia.html">Experiencia</a></li>
                    <li><a href="/html/contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="col-2 barraSearch ">
                <nav class="navbar bg-light">
                    <div class="container-fluid">
                      <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
            </div>
        </div>
       
</header>
<main>
    <div class="contenedorLab">
        <div>
            <h1>Experiencia Profesional</h1>
        </div>
       
        <div class="contenedorExperienciaLab">
            <div class="contenedorTituloSms">
                <div class="sms">
                    <h2>Analista de Comunicación - SMS Lationoamérica</h2>
                        <h3>Liderazgo de equipo:  Community Manager, Redactor, Diseñador</h3>
                            <ul>
                                <li>Atención de cuentas y planificación de contenido</li>
                                <li>Coordinación general de equipos internos y externos</li>
                                <li>Gestionar y optimizar los canales de comunicación webs, redes sociales y newsletters</li>
                                <li>Interacción directa con clientes para evaluar rendimientos, presupuestos y sugerencias estratégicas</li>
                                <li>Asesoría digital integral de cara a la transformación y optimización del negocio</li>
                            </ul>
                </div>
                <br>
            </div>
            <div class="contenedorTituloStyledental" >
                <div class="stelydental">
                    <h2>Analista de Marketing - Style Dental</h2>
                         <h3> Plan de Marketing: Identidad corporativa y estrategia creativa</h3>
                            <ul>
                                <li>Planificación mensual de campañas publicitarias</li>
                                <li>Relevamiento de información de mercado y creación de reportes</li>
                                <li>Generación de contenido para RRSS, newsletter, revista digital y website</li>
                                <li>Redacción de Gacetillas de Prensa </li>
                                <li>Calendarización de contenido </li>
                            </ul>
                </div>
            </div>
        </div>

        <div class="siguiente">
            <a href="/html/experiencia2.html" target="_blank" rel="noopener noreferrer">SIGUIENTE</a>
        </div>



    </div>


</main>




<footer>
    
        <div class="contenedorRedes col-6">
            <div class="tituloRedes">
                <h4>Seguinos en</h4>
            </div>
            <div class="caja-iconos" >
               <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img src="/iconos/instagram.svg" alt=""></a>
               <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><img src="/iconos/facebook.svg" alt=""></a>
               <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img src="/iconos/linkedin.svg" alt=""></a>
            </div> 
               <div class="caja-mapa col-2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.077676592239!2d-58.450464726257884!3d-34.62747729894157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb726722551d%3A0xdf0e866c7ca1b529!2sTostado%20Caf%C3%A9%20Club!5e0!3m2!1ses-419!2sar!4v1707173466326!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> 
        </div>
    
    
</footer>
        
</body>
</html>