<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos-index.css">
    <title>Expe2</title>
</head>
<body >
    
    <header>
        <div class="contenedor-header" >
            <nav class=" col-6 barraNavegacion">
                <ul>
                    <li><a href="/index.html">Index</a></li>
                    <li><a href="/html/perfil.html">Perfil</a></li>
                    <li><a href="/html/experiencia.html">Experiencia</a></li>
                    <li><a href="/html/contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div class="col-2 barraSearch ">
                <nav class="navbar bg-light">
                    <div class="container-fluid">
                      <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                    </div>
                  </nav>
            </div>
        </div>
       
</header>

    <main>

            <section class="seccion-perfil1" >
                <h2>Experiencia Laboral</h2>
                <h3>Periodista Deportivo - Pasión Roja --- AM 1570</h3>       
                    <ul>
                        <p class="parrafo-titulo">Transmisión en vivo de partidos correspondientes a la  Primera División del Fútbol Argentino: 
                        <li>Realización de cobertura en eventos deportivos: Copa Libertadores, Copa Sudamericana</li>
                        <li>Cobertura en el exterior: Brasil y Uruguay</li>
                        <li>Gestión de contenidos para prensa (gacetillas) y revista interna.</li>
                        <li>Producción de contenido para Redes Sociales</li>
                        <li>Redacción de noticias en Revista Pasión Roja</li>
                    </ul>
                </p>
            </section>

    
        <div class="galeria">
            <section class="seccion-perfil2" >
                <img src="/imagenes/WhatsApp Image 2024-01-28 at 18.33.21.jpeg" alt="">
                <img src="/imagenes/periodista.jpeg" alt="">
                <img src="/imagenes/WhatsApp Image 2024-01-28 at 18.34.01.jpeg" alt="">
                <img src="/imagenes/WhatsApp Image 2024-01-28 at 18.34.15.jpeg" alt="">
                <img src="/imagenes/WhatsApp Image 2024-01-28 at 18.34.27.jpeg" alt="">
        </section>

        <section class="atras">
            <a href="/html/experiencia.html" target="_blank" rel="noopener noreferrer">ATRAS</a>
        </section>
      
        </div>
           
</main>


<div>
    
</div>
<footer>
    <div  class="contenedorRedes">
        <div class="tituloRedes">
            <h4>Seguinos en</h4>
        </div>
        <div class="caja-iconos" >
           <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img src="/iconos/instagram.svg" alt=""></a>
           <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer"><img src="/iconos/facebook.svg" alt=""></a>
           <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img src="/iconos/linkedin.svg" alt=""></a>
        </div> 
           <div class="caja-mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.077676592239!2d-58.450464726257884!3d-34.62747729894157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb726722551d%3A0xdf0e866c7ca1b529!2sTostado%20Caf%C3%A9%20Club!5e0!3m2!1ses-419!2sar!4v1707173466326!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> 
    </div>
</footer>
</body>
</html>